<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureChain - Our Team</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #6CB4EE; /* Changed backdrop color to #6CB4EE */
            color: #fff;
            text-align: center;
            padding: 50px 0; /* Adjust padding as needed */
            margin-bottom: 20px;
            border-bottom: 4px solid #0056b3;
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .team {
            margin-top: 40px;
            list-style-type: none; /* Remove bullets from the list */
            padding: 0; /* Remove default padding */
        }
        .team-member {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .team-member:hover {
            transform: translateY(-5px);
        }
        .team-member h4 {
            color: #007bff;
            margin-top: 0;
        }
        .team-member p {
            margin-top: 10px;
        }
        footer {
            background-color: #6CB4EE;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            border-top: 4px solid #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>SecureChain - Our Team</h1>
    </header>
    <div class="container">
        <section>
            <h2>Meet Our Team</h2>
            <ul class="team">
                <li class="team-member">
                    <h4>Hetvi Shah</h4>
                    <p><strong>Email:</strong> hetvi21@umd.edu</p>
                    <p><strong>UID:</strong> 120276316 </p>
                </li>
                <li class="team-member">
                    <h4>Hitaishi Joshi</h4>
                    <p><strong>Email:</strong> hjoshi@umd.edu </p>
                    <p><strong>UID:</strong> 120433030 </p>
                </li>
                <li class="team-member">
                    <h4>Jainam Chhadwa</h4>
                    <p><strong>Email:</strong> jchhadwa@umd.edu </p>
                    <p><strong>UID:</strong> 120105258 </p>
                </li>
                <li class="team-member">
                    <h4>Krupa Shah</h4>
                    <p><strong>Email:</strong> kshah30@umd.edu</p>
                    <p><strong>UID:</strong> 120303586 </p>
                </li>
                <li class="team-member">
                    <h4>Sumit Patel</h4>
                    <p><strong>Email:</strong> sumitp15@umd.edu </p>
                    <p><strong>UID:</strong> 120382765 </p>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 SecureChain. All rights reserved.</p>
    </footer>
</body>
</html>
